spring.profiles.active=prod

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

server.port=8080

#Use Connection Pooling to REDUCE connection establishment time
spring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.minimum-idle=5

#File configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

#Email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngohuynhphuc24.10@gmail.com
spring.mail.password=gikj lsor lzuu yapu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8