spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html


#File configuration
spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=5MB

spring.data.redis.host=localhost
spring.data.redis.port=6379

#Email sending
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=ngohuynhphuc24.10@gmail.com
spring.mail.password=gikj lsor lzuu yapu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8